<stripboard>
<size>30,18</size>
<htraces>
<trace>0,29,0</trace>
<trace>0,29,1</trace>
<trace>0,29,16</trace>
<trace>0,29,17</trace>
</htraces>
<vtraces>
<trace>0,3,7</trace>
<trace>0,10,14</trace>
<trace>1,3,7</trace>
<trace>1,10,14</trace>
<trace>2,3,7</trace>
<trace>2,10,14</trace>
<trace>3,3,7</trace>
<trace>3,10,14</trace>
<trace>4,3,7</trace>
<trace>4,10,14</trace>
<trace>5,3,7</trace>
<trace>5,10,14</trace>
<trace>6,3,7</trace>
<trace>6,10,14</trace>
<trace>7,3,7</trace>
<trace>7,10,14</trace>
<trace>8,3,7</trace>
<trace>8,10,14</trace>
<trace>9,3,7</trace>
<trace>9,10,14</trace>
<trace>10,3,7</trace>
<trace>10,10,14</trace>
<trace>11,3,7</trace>
<trace>11,10,14</trace>
<trace>12,3,7</trace>
<trace>12,10,14</trace>
<trace>13,3,7</trace>
<trace>13,10,14</trace>
<trace>14,3,7</trace>
<trace>14,10,14</trace>
<trace>15,3,7</trace>
<trace>15,10,14</trace>
<trace>16,3,7</trace>
<trace>16,10,14</trace>
<trace>17,3,7</trace>
<trace>17,10,14</trace>
<trace>18,3,7</trace>
<trace>18,10,14</trace>
<trace>19,3,7</trace>
<trace>19,10,14</trace>
<trace>20,3,7</trace>
<trace>20,10,14</trace>
<trace>21,3,7</trace>
<trace>21,10,14</trace>
<trace>22,3,7</trace>
<trace>22,10,14</trace>
<trace>23,3,7</trace>
<trace>23,10,14</trace>
<trace>24,3,7</trace>
<trace>24,10,14</trace>
<trace>25,3,7</trace>
<trace>25,10,14</trace>
<trace>26,3,7</trace>
<trace>26,10,14</trace>
<trace>27,3,7</trace>
<trace>27,10,14</trace>
<trace>28,3,7</trace>
<trace>28,10,14</trace>
<trace>29,3,7</trace>
<trace>29,10,14</trace>
</vtraces>
<hskips>2,8,9,15</hskips>
<vskips></vskips>
<hcuts>
</hcuts>
<vcuts>
</vcuts>
<removals>
</removals>
<jumpers>
</jumpers>
<wires>
</wires>
<components>
</components>
<stretchcomponents>
</stretchcomponents>
<growcomponents>
</growcomponents>
</stripboard>
