<stripboard>
<size>18,15</size>
<htraces>
<trace>3,7,0</trace>
<trace>10,14,0</trace>
<trace>3,7,1</trace>
<trace>10,14,1</trace>
<trace>3,7,2</trace>
<trace>10,14,2</trace>
<trace>3,7,3</trace>
<trace>10,14,3</trace>
<trace>3,7,4</trace>
<trace>10,14,4</trace>
<trace>3,7,5</trace>
<trace>10,14,5</trace>
<trace>3,7,6</trace>
<trace>10,14,6</trace>
<trace>3,7,7</trace>
<trace>10,14,7</trace>
<trace>3,7,8</trace>
<trace>10,14,8</trace>
<trace>3,7,9</trace>
<trace>10,14,9</trace>
<trace>3,7,10</trace>
<trace>10,14,10</trace>
<trace>3,7,11</trace>
<trace>10,14,11</trace>
<trace>3,7,12</trace>
<trace>10,14,12</trace>
<trace>3,7,13</trace>
<trace>10,14,13</trace>
<trace>3,7,14</trace>
<trace>10,14,14</trace>
</htraces>
<vtraces>
<trace>0,0,14</trace>
<trace>1,0,14</trace>
<trace>16,0,14</trace>
<trace>17,0,14</trace>
</vtraces>
<hskips></hskips>
<vskips>2,8,9,15</vskips>
<hcuts>
</hcuts>
<vcuts>
</vcuts>
<removals>
</removals>
<jumpers>
</jumpers>
<wires>
</wires>
<components>
</components>
<stretchcomponents>
</stretchcomponents>
<growcomponents>
</growcomponents>
</stripboard>
