<stripboard>
<size>15,18</size>
<description>this was the description</description>
<htraces>
<trace>0,14,0</trace>
<trace>0,14,1</trace>
<trace>0,14,16</trace>
<trace>0,14,17</trace>
</htraces>
<vtraces>
<trace>0,3,7</trace>
<trace>0,10,14</trace>
<trace>1,3,7</trace>
<trace>1,10,14</trace>
<trace>2,3,7</trace>
<trace>2,10,14</trace>
<trace>3,3,7</trace>
<trace>3,10,14</trace>
<trace>4,3,7</trace>
<trace>4,10,14</trace>
<trace>5,3,7</trace>
<trace>5,10,14</trace>
<trace>6,3,7</trace>
<trace>6,10,14</trace>
<trace>7,3,7</trace>
<trace>7,10,14</trace>
<trace>8,3,7</trace>
<trace>8,10,14</trace>
<trace>9,3,7</trace>
<trace>9,10,14</trace>
<trace>10,3,7</trace>
<trace>10,10,14</trace>
<trace>11,3,7</trace>
<trace>11,10,14</trace>
<trace>12,3,7</trace>
<trace>12,10,14</trace>
<trace>13,3,7</trace>
<trace>13,10,14</trace>
<trace>14,3,7</trace>
<trace>14,10,14</trace>
</vtraces>
<hskips>2,8,9,15</hskips>
<vskips></vskips>
<hcuts>
</hcuts>
<vcuts>
</vcuts>
<removals>
</removals>
<jumpers>
</jumpers>
<wires>
</wires>
<components>
</components>
<stretchcomponents>
</stretchcomponents>
<growcomponents>
</growcomponents>
</stripboard>
