<stripboard>
<size>18,30</size>
<description>Adafruit Perma-Proto half - vertical</description>
<htraces>
<trace>3,7,0</trace>
<trace>10,14,0</trace>
<trace>3,7,1</trace>
<trace>10,14,1</trace>
<trace>3,7,2</trace>
<trace>10,14,2</trace>
<trace>3,7,3</trace>
<trace>10,14,3</trace>
<trace>3,7,4</trace>
<trace>10,14,4</trace>
<trace>3,7,5</trace>
<trace>10,14,5</trace>
<trace>3,7,6</trace>
<trace>10,14,6</trace>
<trace>3,7,7</trace>
<trace>10,14,7</trace>
<trace>3,7,8</trace>
<trace>10,14,8</trace>
<trace>3,7,9</trace>
<trace>10,14,9</trace>
<trace>3,7,10</trace>
<trace>10,14,10</trace>
<trace>3,7,11</trace>
<trace>10,14,11</trace>
<trace>3,7,12</trace>
<trace>10,14,12</trace>
<trace>3,7,13</trace>
<trace>10,14,13</trace>
<trace>3,7,14</trace>
<trace>10,14,14</trace>
<trace>3,7,15</trace>
<trace>10,14,15</trace>
<trace>3,7,16</trace>
<trace>10,14,16</trace>
<trace>3,7,17</trace>
<trace>10,14,17</trace>
<trace>3,7,18</trace>
<trace>10,14,18</trace>
<trace>3,7,19</trace>
<trace>10,14,19</trace>
<trace>3,7,20</trace>
<trace>10,14,20</trace>
<trace>3,7,21</trace>
<trace>10,14,21</trace>
<trace>3,7,22</trace>
<trace>10,14,22</trace>
<trace>3,7,23</trace>
<trace>10,14,23</trace>
<trace>3,7,24</trace>
<trace>10,14,24</trace>
<trace>3,7,25</trace>
<trace>10,14,25</trace>
<trace>3,7,26</trace>
<trace>10,14,26</trace>
<trace>3,7,27</trace>
<trace>10,14,27</trace>
<trace>3,7,28</trace>
<trace>10,14,28</trace>
<trace>3,7,29</trace>
<trace>10,14,29</trace>
</htraces>
<vtraces>
<trace>0,0,29</trace>
<trace>1,0,29</trace>
<trace>16,0,29</trace>
<trace>17,0,29</trace>
</vtraces>
<hskips></hskips>
<vskips>2,8,9,15</vskips>
<hcuts>
</hcuts>
<vcuts>
</vcuts>
<removals>
</removals>
<jumpers>
</jumpers>
<wires>
</wires>
<components>
</components>
<stretchcomponents>
</stretchcomponents>
<growcomponents>
</growcomponents>
</stripboard>
