<stripboard>
<size>12,30</size>
<description>SB300 Solderable PC BreadBoard - vertical</description>
<htraces>
<trace>0,4,0</trace>
<trace>7,11,0</trace>
<trace>0,4,1</trace>
<trace>7,11,1</trace>
<trace>0,4,2</trace>
<trace>7,11,2</trace>
<trace>0,4,3</trace>
<trace>7,11,3</trace>
<trace>0,4,4</trace>
<trace>7,11,4</trace>
<trace>0,4,5</trace>
<trace>7,11,5</trace>
<trace>0,4,6</trace>
<trace>7,11,6</trace>
<trace>0,4,7</trace>
<trace>7,11,7</trace>
<trace>0,4,8</trace>
<trace>7,11,8</trace>
<trace>0,4,9</trace>
<trace>7,11,9</trace>
<trace>0,4,10</trace>
<trace>7,11,10</trace>
<trace>0,4,11</trace>
<trace>7,11,11</trace>
<trace>0,4,12</trace>
<trace>7,11,12</trace>
<trace>0,4,13</trace>
<trace>7,11,13</trace>
<trace>0,4,14</trace>
<trace>7,11,14</trace>
<trace>0,4,15</trace>
<trace>7,11,15</trace>
<trace>0,4,16</trace>
<trace>7,11,16</trace>
<trace>0,4,17</trace>
<trace>7,11,17</trace>
<trace>0,4,18</trace>
<trace>7,11,18</trace>
<trace>0,4,19</trace>
<trace>7,11,19</trace>
<trace>0,4,20</trace>
<trace>7,11,20</trace>
<trace>0,4,21</trace>
<trace>7,11,21</trace>
<trace>0,4,22</trace>
<trace>7,11,22</trace>
<trace>0,4,23</trace>
<trace>7,11,23</trace>
<trace>0,4,24</trace>
<trace>7,11,24</trace>
<trace>0,4,25</trace>
<trace>7,11,25</trace>
<trace>0,4,26</trace>
<trace>7,11,26</trace>
<trace>0,4,27</trace>
<trace>7,11,27</trace>
<trace>0,4,28</trace>
<trace>7,11,28</trace>
<trace>0,4,29</trace>
<trace>7,11,29</trace>
</htraces>
<vtraces>
<trace>5,0,29</trace>
<trace>6,0,29</trace>
</vtraces>
<hskips></hskips>
<vskips></vskips>
<hcuts>
</hcuts>
<vcuts>
</vcuts>
<removals>
</removals>
<jumpers>
</jumpers>
<wires>
</wires>
<components>
</components>
<stretchcomponents>
</stretchcomponents>
<growcomponents>
</growcomponents>
</stripboard>
