<stripboard>
<size>30,12</size>
<description>SB300 Solderable PC BreadBoard - horizontal</description>
<htraces>
<trace>0,29,5</trace>
<trace>0,29,6</trace>
</htraces>
<vtraces>
<trace>0,0,4</trace>
<trace>0,7,11</trace>
<trace>1,0,4</trace>
<trace>1,7,11</trace>
<trace>2,0,4</trace>
<trace>2,7,11</trace>
<trace>3,0,4</trace>
<trace>3,7,11</trace>
<trace>4,0,4</trace>
<trace>4,7,11</trace>
<trace>5,0,4</trace>
<trace>5,7,11</trace>
<trace>6,0,4</trace>
<trace>6,7,11</trace>
<trace>7,0,4</trace>
<trace>7,7,11</trace>
<trace>8,0,4</trace>
<trace>8,7,11</trace>
<trace>9,0,4</trace>
<trace>9,7,11</trace>
<trace>10,0,4</trace>
<trace>10,7,11</trace>
<trace>11,0,4</trace>
<trace>11,7,11</trace>
<trace>12,0,4</trace>
<trace>12,7,11</trace>
<trace>13,0,4</trace>
<trace>13,7,11</trace>
<trace>14,0,4</trace>
<trace>14,7,11</trace>
<trace>15,0,4</trace>
<trace>15,7,11</trace>
<trace>16,0,4</trace>
<trace>16,7,11</trace>
<trace>17,0,4</trace>
<trace>17,7,11</trace>
<trace>18,0,4</trace>
<trace>18,7,11</trace>
<trace>19,0,4</trace>
<trace>19,7,11</trace>
<trace>20,0,4</trace>
<trace>20,7,11</trace>
<trace>21,0,4</trace>
<trace>21,7,11</trace>
<trace>22,0,4</trace>
<trace>22,7,11</trace>
<trace>23,0,4</trace>
<trace>23,7,11</trace>
<trace>24,0,4</trace>
<trace>24,7,11</trace>
<trace>25,0,4</trace>
<trace>25,7,11</trace>
<trace>26,0,4</trace>
<trace>26,7,11</trace>
<trace>27,0,4</trace>
<trace>27,7,11</trace>
<trace>28,0,4</trace>
<trace>28,7,11</trace>
<trace>29,0,4</trace>
<trace>29,7,11</trace>
</vtraces>
<hskips></hskips>
<vskips></vskips>
<hcuts>
</hcuts>
<vcuts>
</vcuts>
<removals>
</removals>
<jumpers>
</jumpers>
<wires>
</wires>
<components>
</components>
<stretchcomponents>
</stretchcomponents>
<growcomponents>
</growcomponents>
</stripboard>
