<stripboard>
<size>12,17</size>
<htraces>
<trace>0,4,0</trace>
<trace>7,11,0</trace>
<trace>0,4,1</trace>
<trace>7,11,1</trace>
<trace>0,4,2</trace>
<trace>7,11,2</trace>
<trace>0,4,3</trace>
<trace>7,11,3</trace>
<trace>0,4,4</trace>
<trace>7,11,4</trace>
<trace>0,4,5</trace>
<trace>7,11,5</trace>
<trace>0,4,6</trace>
<trace>7,11,6</trace>
<trace>0,4,7</trace>
<trace>7,11,7</trace>
<trace>0,4,8</trace>
<trace>7,11,8</trace>
<trace>0,4,9</trace>
<trace>7,11,9</trace>
<trace>0,4,10</trace>
<trace>7,11,10</trace>
<trace>0,4,11</trace>
<trace>7,11,11</trace>
<trace>0,4,12</trace>
<trace>7,11,12</trace>
<trace>0,4,13</trace>
<trace>7,11,13</trace>
<trace>0,4,14</trace>
<trace>7,11,14</trace>
<trace>0,4,15</trace>
<trace>7,11,15</trace>
<trace>0,4,16</trace>
<trace>7,11,16</trace>
</htraces>
<vtraces>
</vtraces>
<hskips></hskips>
<vskips>5,6</vskips>
<hcuts>
</hcuts>
<vcuts>
</vcuts>
<removals>
</removals>
<jumpers>
</jumpers>
<wires>
</wires>
<components>
</components>
<stretchcomponents>
</stretchcomponents>
<growcomponents>
</growcomponents>
</stripboard>
